* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    background-color: rgb(225, 225, 225);
}
.container {
  width: 1200px;
  height: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

.wrapper {
  /* height: 100vh; */
  width: 100%;
  display: flex;
  /* align-items: flex-start; */
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5%;
  margin-top: 10%;
  padding: 2.5%;
}

.card,
.convert {
  width: 47%;
  height: 350px;
  border-radius: 10px;
  /* background: linear-gradient(142deg, rgba(27,30,52,1) 0%, rgba(91,95,128,1) 100%); */
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  padding: 30px 50px;
  gap: 40px;
  box-shadow: 0 0 25px rgba(27, 30, 52, 0.3);
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  // transition: .8s ease;
}
.convert {
    background: linear-gradient(
        90deg,
        rgb(160, 180, 58) 0%,
        rgb(148, 237, 153) 50%,
        rgb(58, 180, 64) 100%
      );
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
  transform-style: preserve-3d;
  box-shadow: 0 0 25px rgba(27, 30, 52, 0.3);

}
#convert_form {
    display: flex;
    flex-direction: column;
    gap: 40px;

}
#convert_form select {
  height: 50px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 18px;
  color: black;
}
#convert_form button {
  height: 50px;
  width: 400px;
  border-radius: 12px;
  color: blue;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #fff;
}
#convert_form button:active {
  background-color: #f4efff;

}

.card .photo {
  /* // Нужно для паралакс эффекта (выпуклости) */
  transform: translateZ(10px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.card .photo img {
  width: 30px;
  height: 30px;
}

.card .card_name {
  color: #fff;
  margin: 20px 0;
  font-weight: 500;
  text-align: center;
  font-size: 30px;
}

.card .card_balance {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}


.transaction_chart {
    width: 1200px;
    height: 1000px;
    background-color: rgb(244, 243, 243);
    border-radius: 20px;
    position: relative;
}


.card_revert {
    perspective: 1000px !important;
    transform-style: preserve-3d !important;
    // rotate: 0deg 180deg !important;
    transform: rotateY(180deg) rotateX(0deg) !important;
    .card_name {
      transform: rotateY(180deg) rotateX(0deg) !important;
    }
    .card_balance {
      transform: rotateY(180deg) rotateX(0deg) !important;
    }
}


.transaction_chart_header{
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #f0f0f0;
  border-radius: 20px;
  display: flex;
  justify-content: right;
  padding: 20px 30px;

  div{
    display: flex;
    gap: 10px;

    button{
      border: 0;
      background-color: 0;
      font-size: 18px;
    }
  }

}