* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cart {
    padding: 0px 200px 0px 150px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.grid {
    color: white;
    padding: 20px;
    
    width: 245px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    font-weight: 500;
    border-radius: 15px;

    
}

.btn {
    width: 100%;
    padding-left: 150px;

}
.button {
    
    padding: 20px;
    background:white;
    width: 245px;
    justify-content: center;
    align-items: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    overflow: hidden;
    font-weight: 500;
    border-radius: 15px;
    color: blue;
    margin-top: 20px;
    /* margin-left: 150px; */
    font-size: 50px;
    border: 1px dashed  blue;

    cursor: pointer;
    
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 200px 0px 150px;
    
    margin-top: 100px;
}

.title h1 {
    font-size: 45px;
}


.title span {
    color: blue;
    text-decoration: underline;
}
.modal {
    width: 500px;
    height: 400px;
    border-radius: 14px;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 10px;

}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
img{
    width: 13%;
    position: relative;
    bottom: 240px;
    left: 220px;
}
